{
  "manifest_version": 3,
  "name": "CID Generator Tool",
  "version": "1.0.0",
  "description": "Generate Google search URLs with CIDs for local SEO workflows.",
  "permissions": ["storage"],
  "options_page": "index.html",
  "action": {
    "default_title": "CID Generator Tool",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
